<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td rowspan="9"><img style="width: 150px" src="ardhan.jpg"></td>
		</tr>
		<tr>
			<th colspan="2">I'M <span style="color: dimgrey;">ARDHAN HANIF</span></th>
		</tr>
		<tr>
			<td colspan="2"><hr color="blue" size="1"></td>
		</tr>
		<tr>
			<td width="100px">Age</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Addres</td>
			<td>Purwakarta</td>
		</tr>
		<tr>
			<td>Email</td>
			<td width="250px">ardhanhanif361@gmail.com</td>
		</tr>
		<tr>
			<td>Phone</td>
			<td>0852 2418 1145</td>
		</tr>
		<tr>
			<td>University</td>
			<td>Ahmad Dahlan</td>
		</tr>
		<tr>
			<td bgcolor="grey" colspan="2" style="text-align: center;">
				<a href="https://www.instagram.com/arthon_collection/"><img style="width:20px" src="ig.png">
				<a href="https://www.youtube.com/channel/UCWB04oF6fK3XbIMjylZ0POw"><img style="width:15px" src="yt.png">
				<a href="https://www.tiktok.com/@arthon_collection"><img style="width:12px" src="tiktok.png">

			</td>
		</tr>
	</table>

</body>
</html>